<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.financial</groupId>
        <artifactId>financial-businesses</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sample-iso-consumer</artifactId>
    <packaging>jar</packaging>

    <name>sample-iso-consumer</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.piana.financial</groupId>
            <artifactId>financial-broker-proxy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ir.piana.financial</groupId>
            <artifactId>iso8583-streamer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
